# dber-doc-privte

./: .gitignore  build.gradle  depends-service.gradle  depends-spring-framework.gradle  depends-web.gradle  depends.gradle  settings.gradle  spring-boot.gradle  账单支出名目整理.xlsx
BP/MODEL/: finance_form_c.doc  《商业计划书》标准版本.doc
BP/计划书V1/: BP_动吧健身(DBER)_陈文龙_13708227020.pptx  BP_动吧健身(DBER)_陈文龙_13708227020.txt  BP_动吧健身(DBER)_陈文龙_13708227020_nonote.pptx
BP/计划书V2/: BP_动吧健身(DBER)_陈文龙_13708227020.pptx  BP_动吧健身(DBER)_陈文龙_13708227020.txt  BP_动吧健身(DBER)_陈文龙_13708227020_notate copy.pptx  BP_动吧健身(DBER)_陈文龙_13708227020_notate.pptx
DOCV0.0.1/: 02动吧_店铺端详细设计.docx  03动吧_消费端详细设计 .docx  05动吧_平台端详细设计.docx  Redis使用  technology.txt  一期网络拓扑.graphml  消费支付流程.graphml
DOCV0.0.1/表结构设计/: da_job_config.ndm  dber_bill.ndm  dber_customer.ndm  dber_customer_init.sql  dber_plat.ndm  dber_plat_init.sql  dber_shop.ndm  dber_shop_init.sql
DOCV0.0.1/表结构设计(废弃参考)/: DBER_V1.sql  dber_plat.sql  dber_plat_init_v1.sql  dber_shop_init.sql
DOCV0.0.1/项目计划/: 一期、二期目标.txt  动吧项目计划_一、二期期.csv  动吧项目计划_一期.gan  动吧项目计划_四月及二期工作.gan
DOCV0.0.1/项目计划（废弃参考）/: 动吧项目计划_一、二期期.csv  动吧项目计划_一期.gan  动吧项目计划_四月及二期工作.gan
DOCV0.0.2/: 01需求概要分析.docx  02动吧_店铺端详细设计 copy.docx  03动吧_消费端详细设计 .docx  04动吧_私教端详细设计.docx  05_01动吧_项目官网详细设计.docx  05动吧_平台端详细设计.docx  Redis使用  technology.txt  一期网络拓扑.graphml  消费支付流程.graphml
DOCV0.0.2/表结构设计（废弃参考）/: DBER_EER.mwb  dber_plat.ndm  (+6 more)
SCRIPT/: dber_db_data_v1.1.sql  dber_db_schema_v1.1.sql
dber-base-api/: build.gradle
dber-base-redis/: build.gradle
dber-base-service/: build.gradle  depends-service.gradle
dber-base-service/src/main/java/com/dber/base/cache/: ICacheService.java
dber-base-service/src/main/java/com/dber/base/cache/redis/: ObjectMap.java  RedisCacheService.java
dber-base-service/src/main/java/com/dber/base/config/: BaseServiceAppConfig.java  BaseWebConfig.java  JCaptchaConfig.java  RedisConfig.java  RedisPoolConfig.java  SpringConfig.java  SystemConfig.java
dber-base-service/src/main/java/com/dber/base/exception/: BaseException.java  BusinessException.java  FrameworkException.java
dber-base-service/src/main/java/com/dber/base/exception/system/: CodeHasRegistedException.java  IllegalDefineException.java  NotFoundException.java  NotLoginException.java  ThirdException.java
dber-base-service/src/main/java/com/dber/base/exception/system/login/: EmptyNameOrPasswordException.java  ErrorPasswordException.java  ErrorVerificationCodeException.java  NotLoginException.java  NotRegisterException.java
dber-base-service/src/main/java/com/dber/base/mapper/: IMapper.java
dber-base-service/src/main/java/com/dber/base/mq/: AbstractMqManager.java  IMqManager.java  IMsgHandler.java  Publisher.java  Subscriber.java
dber-base-service/src/main/java/com/dber/base/mq/redis/: RedisMqManager.java  RedisPubliser.java  RedisSubscriber.java
dber-base-service/src/main/java/com/dber/base/mybatis/plugin/pagination/: CacheCount.java  PageConditionParseSqlSource.java  PaginationInterceptor.java
dber-base-service/src/main/java/com/dber/base/mybatis/plugin/pagination/dialect/: AbstractDialect.java  MysqlDialect.java
dber-base-service/src/main/java/com/dber/base/mybatis/plugin/pagination/ext/: PageParameter.java  PageParameterHandler.java
dber-base-service/src/main/java/com/dber/base/mybatis/plugin/pagination/page/: Page.java
dber-base-service/src/main/java/com/dber/base/redis/cache/: ObjectMap.java  RedisCacheService.java
dber-base-service/src/main/java/com/dber/base/redis/config/: RedisConfig.java
dber-base-service/src/main/java/com/dber/base/redis/mq/: RedisMqManager.java  RedisPubliser.java  RedisSubscriber.java
dber-base-service/src/main/java/com/dber/base/service/: AbstractService.java  IService.java
dber-base-service/src/main/java/com/dber/base/util/: CipherUtil.java  DBUtil.java  DbType.java  JdbcPoolConfig.java  Util.java
dber-base-service/src/main/java/com/dber/base/web/advice/: ApiControllerAdvice.java
dber-base-service/src/main/java/com/dber/base/web/api/: ApiController.java
dber-base-service/src/main/java/com/dber/base/web/controller/: AbstractController.java  Account.java  ILoginService.java  LoginController.java
dber-base-service/src/main/java/com/dber/base/web/login/: AbstractLoginService.java  DefaultLoginService.java  ILoginService.java
dber-base-service/src/main/java/com/dber/base/web/resolver/: ExceptionResolver.java  FastJsonArgumentResolver.java
dber-base-service/src/main/java/com/dber/base/web/vo/: Account.java  Response.java  VerifyWay.java
dber-base-service/src/main/java/com/dber/cache/: ICacheService.java
dber-base-service/src/main/java/com/dber/exception/: BaseException.java  BusinessException.java  FrameworkException.java
dber-base-service/src/main/java/com/dber/exception/system/: CodeHasRegistedException.java  IllegalDefineException.java  NotFoundException.java  NotLoginException.java  ThirdException.java
dber-base-service/src/main/java/com/dber/mq/: AbstractMqManager.java  IMqManager.java  IMsgHandler.java  Publisher.java  Subscriber.java
dber-base-service/src/main/java/com/dber/redis/cache/: RedisCacheService.java
dber-base-service/src/main/java/com/dber/redis/config/: RedisConfig.java
dber-base-service/src/main/java/com/dber/redis/mq/: RedisMqManager.java  RedisPubliser.java  RedisSubscriber.java
dber-base-service/src/main/java/com/dber/util/: DBUtil.java  DbType.java  JdbcPoolConfig.java  Util.java
dber-base-service/src/test/java/com/dber/base/util/: CipherUtilTest.java
dber-code-generate-model/: .gitignore  build.gradle  depends-service.gradle  settings.gradle
dber-code-generator/: build.gradle
dber-service-api/: build.gradle
dber-service-example-api/: .gitignore  build.gradle
dber-service-example-service/: build.gradle
fastjson/: build.gradle  depends-service.gradle
fastjson/src/main/java/com/alibaba/fastjson/parser/: DefaultJSONParser.java
fastjson/src/main/java/com/alibaba/fastjson/util/: TypeUtils.java
member/: 前端_JD.txt
门店沟通/: angel.eddx  communication_results.docx  communication_results.xlsx
项目计划（废弃参考）/: 一期、二期目标.txt
(+99 files in other folders)
