buildscript {
	repositories {
	    maven {
	      url "https://plugins.gradle.org/m2/"
	    }
		
	    jcenter()
	    
		mavenCentral()
	}
	
	dependencies {
  	}
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

apply from:"$repositoryGradlePath"

dependencies {
	compile 'org.projectlombok:lombok:1.16.18'

	testCompile 'junit:junit:4.12'
}

apply from:"$dberPath/publishing.gradle"
