buildscript {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.jahia.org/maven2'
        }
    }
}

allprojects {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'http://maven.jahia.org/maven2'
        }
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    dependencies {
        compile 'org.projectlombok:lombok:1.16.8',
                'commons-logging:commons-logging:1.2',
                'org.apache.commons:commons-lang3:3.7'

        compile project(':fastjson')
        compile project(':dber-tool')

        testCompile 'junit:junit:4.12',
                "org.springframework:spring-test:${springVersion}",
                "org.springframework.boot:spring-boot-test:${springBootVersion}"
    }
}

task wrapper(type: Wrapper) {
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}