dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
			"org.springframework:spring-tx:${springVersion}",
			"org.springframework:spring-jdbc:${springVersion}",
			"org.springframework:spring-context-support:${springVersion}",
			'mysql:mysql-connector-java:5.1.41',
   			'com.oracle:ojdbc6:11.2.0.3',
			'org.mybatis:mybatis:3.4.4',
			'org.mybatis:mybatis-spring:1.3.0',
			'commons-logging:commons-logging:1.2',
			'com.alibaba:fastjson:1.2.13',
			'com.alibaba:druid:1.1.5',
			'org.quartz-scheduler:quartz:2.2.1',
			'org.quartz-scheduler:quartz-jobs:2.2.1',
			'org.apache.commons:commons-collections4:4.1'
							
	testCompile "org.springframework:spring-test:${springVersion}",
				'junit:junit:4.12'
}
