apply from: "$rootProject.projectDir/build.gradle"

dependencies {
    compile 'mysql:mysql-connector-java:5.1.45',
            'org.mybatis:mybatis:3.4.5',
            'org.mybatis:mybatis-spring:1.3.1',
            'com.alibaba:druid:1.1.6',
            'redis.clients:jedis:2.9.0',
            'com.fasterxml.jackson.core:jackson-databind:2.9.2'

    compile('com.octo.captcha:jcaptcha:1.0') {
        exclude group: 'javax.servlet'
    }

    compile "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE",
            "org.springframework.session:spring-session-data-redis:1.3.1.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework:spring-websocket:${springVersion}"
}