dependencies {
    compile "org.springframework:spring-tx:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE",
            "org.springframework.session:spring-session-data-redis:1.3.1.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework:spring-websocket:${springVersion}"

    compile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.ws.rs:javax.ws.rs-api:2.0.1',
            'javax.servlet:javax.servlet-api:3.1.0',
            'org.apache.cxf:cxf-rt-transports-http:3.1.2',
            'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.2',
            'io.springfox:springfox-spring-web:2.6.1',
            'io.javaslang:javaslang:2.0.6',
            'org.glassfish.jersey.core:jersey-common:2.23.2',
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.okhttp3:okhttp:3.6.0'
}