工期：2017/12-2018/06
店铺数量：成都市主要经济区、人口聚集区店铺数量大概3000家。


人力成本（按最高担负成本，到五月底六月初）：
一月底入职：行政前台：2800*1*4=11200

二月初入职：UI：5000*1*4=20000

二月入职（年后）：
移动端研发：6500*2*4=52000
销售（底薪，店铺、私教、4月兼职线下推广）：1500*7*4=42000
销售奖金（目标店铺数500家，平均每家提成60，按家数及店铺规模计算绩效）：500*60=30000

总计员工个数（含自己）：12
社保成本：300*11*4=13200
每月平均底薪成本：2800+5000+6500*2+1500*7+300*11=34600
人力成本共计（11人）：11200+20000+52000+42000+30000+13200=168400

另外还有广告成本：预算50000；

五月后绩效若一般：
去掉一个移动端后每月成本：34600-6500-300=27800
去掉一个UI后成本：27800-5000-300=22500

投资25万：最长坚持到6月
投资30万：最长坚持到10月


修正人力成本：
二月下旬入职：
行政前台：2500*1=2500
销售（底薪，店铺、私教、4月兼职线下推广）：1500*7=10500
社保成本：300*8=2400
每月人力成本：2500+10500+2400=15400

到四月底合计人力成本：
其他技术（logo、模板、UI等）购买=10000
销售奖金（目标店铺数500家，平均每家提成60，按家数及店铺规模计算绩效）：500*60=30000
15400*4+10000+30000=101600

投资25w：最长可以坚持到年底





目标：
1、2017/12
（1）店铺端后端主体基本开发完成（消费端、移动端需使用的）；
（2）平台管理部分主要基础模块开发完成上线（店铺端需使用的）；
2、2018/01:
（1）完成私教端主要后端服务；
（2）完成消费端主要后端服务；
（3）完成平台管理服务主要功能（店铺、消费、教练相关的）；
（4）成立成都动吧信息科技有限公司；
（5）完成UI招聘；
3、2018/02：
年前：
（1）完移动端（2人）开发人员招聘；
（2）完成店铺、消费、私教端后端开发；
（3）完成平台服务开发；
（4）完成私教端、消费端、公司主页UI设计；
年后：
（1）完成公司相关所有域名注册（dber.com.cn）；
（2）完成店铺端界面开发、并且上线店铺端；
（3）公司主页开发及上线；
（4）开始开发私教端移动端；
（5）开始开发消费端移动端；
（5）完成销售招聘、绩效策略、培训等（5-10人）；
（6）联系地铁广告位租赁；
4、2018/03
（1）3月店铺销售目标500，店铺达到200家则具备消费端上线条件；
上旬：
（1）私教端移动端上线内测；
（2）消费端移动端上线内测；
（3）招募线下消费端及私教端推广人员；
下旬：
（1）线下私教推广，三月底目标认证私教数500人；
（2）在25前完成店铺端、私教端、消费端内测完善；
（3）27日所有平台正式上线；
（4）30日开始为期一个月的线下推广；
5、2018/04
（1）地铁广告位为期一个月推广；
（2）线下推广为期一个月，周末人流量密集商业区域推广、工作日园区推广；
（3）店铺目标800家；
（4）消费端用户量达到10w人；
（5）私教1000人；
6、2018/05-06
（1）销售开辟新市场（北、上、深、武）；
（2）技术扩招；
（3）完善公司组织结构；
（4）准备北、上、深、武系统上线；
（5）成都市场，加盟店铺占全市店铺的50%，私教人数达到3000人，消费端达到50w；