<?xml version="1.0" encoding="UTF-8"?><project name="动吧四月及二期计划" company="" webLink="http://" view-date="2018-02-18" view-index="0" gantt-divider-location="836" resource-divider-location="300" version="2.8.5" locale="zh_CN">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="名称" width="361" order="0"/>
        <field id="tpd4" name="开始日期" width="236" order="1"/>
        <field id="tpd5" name="结束日期" width="235" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[#Labour Day]]></date>
        <date year="" month="10" date="1" type="HOLIDAY"><![CDATA[#National Day]]></date>
        <date year="2011" month="2" date="3" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2011" month="4" date="5" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2011" month="6" date="6" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2011" month="9" date="12" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2012" month="1" date="23" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2012" month="4" date="4" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2012" month="6" date="23" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2012" month="10" date="1" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2013" month="2" date="10" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2013" month="4" date="4" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2013" month="6" date="12" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2013" month="9" date="19" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2014" month="1" date="31" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2014" month="4" date="5" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2014" month="6" date="2" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2014" month="9" date="8" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2015" month="2" date="19" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2015" month="4" date="5" type="HOLIDAY"><![CDATA[#Qingming Festival]]></date>
        <date year="2015" month="6" date="20" type="HOLIDAY"><![CDATA[#Duanwu Festival]]></date>
        <date year="2015" month="9" date="27" type="HOLIDAY"><![CDATA[#Mid Autumn Festival]]></date>
        <date year="2016" month="2" date="8" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2017" month="1" date="28" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2018" month="2" date="16" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2019" month="2" date="5" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2020" month="1" date="25" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2021" month="2" date="12" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2022" month="2" date="1" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2023" month="1" date="22" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2024" month="2" date="10" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2025" month="1" date="29" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2026" month="2" date="17" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2027" month="2" date="7" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2028" month="1" date="27" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2029" month="2" date="13" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2030" month="2" date="3" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
        <date year="2031" month="1" date="13" type="HOLIDAY"><![CDATA[#Chinese New Year]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Cost" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="协调者" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="74" name="后延工作" color="#000000" meeting="false" start="2018-02-22" duration="83" complete="0" expand="false" cost-manual-value="0" cost-calculated="false">
            <customproperty taskproperty-id="tpc0" value="0"/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <task id="75" name="研发人员招聘" color="#000000" meeting="false" start="2018-02-22" duration="51" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <task id="76" name="完移动端（2人）开发人员招聘" color="#000000" meeting="false" start="2018-02-22" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                    <task id="77" name="确保最迟春节后或年前入职" color="#8cb6ce" meeting="false" start="2018-02-22" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                </task>
                <task id="78" name="完成UI招聘" color="#000000" meeting="false" start="2018-04-30" duration="4" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                    <task id="79" name="制定初创期技术人员薪酬制度（1-5月）" color="#8cb6ce" meeting="false" start="2018-04-30" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="80" name="完成一名UI招聘并在月底前入职" color="#8cb6ce" meeting="false" start="2018-05-02" duration="3" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                </task>
            </task>
            <task id="81" name="私教端开发" color="#000000" meeting="false" start="2018-03-15" duration="62" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <task id="82" name="开发私教端移动端" color="#8cb6ce" meeting="false" start="2018-03-15" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="83" name="私教端UI设计" color="#8cb6ce" meeting="false" start="2018-05-08" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="84" name="完成私教端后端开发" color="#000000" meeting="false" start="2018-05-14" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                    <task id="85" name="评级管理" color="#8cb6ce" meeting="false" start="2018-05-14" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="86" name="评价管理" color="#8cb6ce" meeting="false" start="2018-05-14" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                </task>
                <task id="87" name="私教端移动端上线内测" color="#8cb6ce" meeting="false" start="2018-06-11" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="88" name="私教服务消费管理" color="#000000" meeting="false" start="2018-04-17" duration="6" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                    <task id="89" name="健身计划服务" color="#8cb6ce" meeting="false" start="2018-04-17" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="90" name="技术指导课、特色课程课" color="#8cb6ce" meeting="false" start="2018-04-19" duration="3" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="91" name="体验服务" color="#8cb6ce" meeting="false" start="2018-04-23" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="92" name="体能测试服务" color="#8cb6ce" meeting="false" start="2018-04-24" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                </task>
            </task>
            <task id="93" name="完成私教端主要后端服务" color="#000000" meeting="false" start="2018-03-19" duration="11" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <task id="94" name="登录管理(微信、QQ)" color="#8cb6ce" meeting="false" start="2018-03-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="95" name="账号绑定或关联管理" color="#8cb6ce" meeting="false" start="2018-03-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="96" name="店铺管理" color="#8cb6ce" meeting="false" start="2018-03-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="97" name="认证信息管理" color="#8cb6ce" meeting="false" start="2018-03-20" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="98" name="服务管理" color="#000000" meeting="false" start="2018-03-21" duration="7" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                    <task id="99" name="技术指导课、特色课程课、体验服务" color="#8cb6ce" meeting="false" start="2018-03-21" duration="3" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="100" name="体能测试服务" color="#8cb6ce" meeting="false" start="2018-03-21" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="101" name="不良服务记录" color="#8cb6ce" meeting="false" start="2018-03-21" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="102" name="锻炼计划" color="#8cb6ce" meeting="false" start="2018-03-26" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="103" name="预约管理" color="#8cb6ce" meeting="false" start="2018-03-27" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                    <task id="104" name="学员管理" color="#8cb6ce" meeting="false" start="2018-03-29" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                        <customproperty taskproperty-id="tpc0" value="0"/>
                        <customproperty taskproperty-id="tpc1" value=""/>
                    </task>
                </task>
                <task id="105" name="账户管理" color="#8cb6ce" meeting="false" start="2018-03-30" duration="2" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="106" name="年假管理" color="#8cb6ce" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
            </task>
            <task id="107" name="线下私教推广，三月底目标认证私教数500人" color="#8cb6ce" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
            </task>
            <task id="108" name="私教1000人" color="#8cb6ce" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
            </task>
            <task id="109" name="2018/05-06" color="#000000" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <task id="110" name="销售开辟新市场（北、上、深、武）" color="#8cb6ce" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="111" name="技术扩招" color="#8cb6ce" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="112" name="完善公司组织结构" color="#8cb6ce" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="113" name="准备北、上、深、武系统上线" color="#8cb6ce" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="114" name="成都市场，加盟店铺占全市店铺的50%，私教人数达到3000人，消费端达到50w" color="#8cb6ce" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
            </task>
            <task id="115" name="消费端" color="#000000" meeting="false" start="2018-04-06" duration="26" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
                <task id="116" name="团购私教课" color="#8cb6ce" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
                <task id="117" name="教练管理" color="#8cb6ce" meeting="false" start="2018-05-14" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                    <customproperty taskproperty-id="tpc0" value="0"/>
                    <customproperty taskproperty-id="tpc1" value=""/>
                </task>
            </task>
        </task>
        <task id="118" name="2018/04" color="#000000" meeting="false" start="2018-06-18" duration="1" complete="0" expand="false" cost-manual-value="0" cost-calculated="false">
            <customproperty taskproperty-id="tpc0" value="0"/>
            <customproperty taskproperty-id="tpc1" value=""/>
            <task id="119" name="地铁广告位为期一个月推广" color="#8cb6ce" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
            </task>
            <task id="120" name="线下推广为期一个月，周末人流量密集商业区域推广、工作日园区推广" color="#8cb6ce" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
            </task>
            <task id="121" name="店铺目标800家" color="#8cb6ce" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
            </task>
            <task id="122" name="消费端用户量达到10w人" color="#8cb6ce" meeting="false" start="2018-06-18" duration="1" complete="0" expand="true" cost-manual-value="0" cost-calculated="false">
                <customproperty taskproperty-id="tpc0" value="0"/>
                <customproperty taskproperty-id="tpc1" value=""/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
