<?xml version="1.0" encoding="UTF-8"?><project name="动吧" company="" webLink="http://" view-date="2017-12-01" view-index="0" gantt-divider-location="836" resource-divider-location="300" version="2.8.5" locale="zh_CN">
    <description><![CDATA[工期：2017/12-2018/06
店铺数量：成都市主要经济区、人口聚集区店铺数量大概3000家。
目标：
1、2017/12
（1）店铺端后端主体基本开发完成（消费端、移动端需使用的）；
（2）平台管理部分主要基础模块开发完成上线（店铺端需使用的）；
2、2018/01:
（1）完成私教端主要后端服务；
（2）完成消费端主要后端服务；
（3）完成平台管理服务主要功能（店铺、消费、教练相关的）；
（4）成立成都动吧信息科技有限公司；
（5）完成UI招聘；
3、2018/02：
年前：
（1）完移动端（2人）开发人员招聘；
（2）完成店铺、消费、私教端后端开发；
（3）完成平台服务开发；
（4）完成私教端、消费端、公司主页UI设计；
年后：
（1）完成公司相关所有域名注册（dber.com.cn）；
（2）完成店铺端界面开发、并且上线店铺端；
（3）公司主页开发及上线；
（4）开始开发私教端移动端；
（5）开始开发消费端移动端；
（5）完成销售招聘、绩效策略、培训等（5-10人）；
（6）联系地铁广告位租赁；
4、2018/03
（1）3月店铺销售目标500，店铺达到200家则具备消费端上线条件；
上旬：
（1）私教端移动端上线内测；
（2）消费端移动端上线内测；
（3）招募线下消费端及私教端推广人员；
下旬：
（1）线下私教推广，三月底目标认证私教数500人；
（2）在25前完成店铺端、私教端、消费端内测完善；
（3）27日所有平台正式上线；
（4）30日开始为期一个月的线下推广；
5、2018/04
（1）地铁广告位为期一个月推广；
（2）线下推广为期一个月，周末人流量密集商业区域推广、工作日园区推广；
（3）店铺目标800家；
（4）消费端用户量达到10w人；
（5）私教1000人；
6、2018/05-06
（1）销售开辟新市场（北、上、深、武）；
（2）技术扩招；
（3）完善公司组织结构；
（4）准备北、上、深、武系统上线；
（5）成都市场，加盟店铺占全市店铺的50%，私教人数达到3000人，消费端达到50w；]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd10" name="序号" width="53" order="0"/>
        <field id="tpd3" name="名称" width="419" order="1"/>
        <field id="tpd4" name="开始日期" width="93" order="2"/>
        <field id="tpd5" name="结束日期" width="124" order="3"/>
        <field id="tpd6" name="持续" width="64" order="4"/>
        <field id="tpd9" name="前置任务" width="79" order="5"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="210" order="0"/>
        <field id="1" name="默认角色" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="2" date="15" type="HOLIDAY"/>
        <date year="2018" month="2" date="15" type="HOLIDAY"/>
        <date year="2018" month="2" date="16" type="HOLIDAY"/>
        <date year="2018" month="2" date="17" type="HOLIDAY"/>
        <date year="2018" month="2" date="18" type="HOLIDAY"/>
        <date year="2018" month="2" date="19" type="HOLIDAY"/>
        <date year="2018" month="2" date="20" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="340" name="动吧项目进度计划2017/12-2018/03月底" color="#000000" meeting="false" start="2017-12-12" duration="103" complete="0" expand="true">
            <task id="76" name="2017/12" color="#000000" meeting="false" start="2017-12-12" duration="17" complete="6" expand="false">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
                <depend id="136" type="2" difference="0" hardness="Strong"/>
                <task id="121" name="店铺端、消费端、教练端、平台表结构设计及基础框架搭建" meeting="false" start="2017-12-12" duration="8" complete="0" expand="false">
                    <depend id="77" type="2" difference="0" hardness="Strong"/>
                    <task id="201" name="店铺端、消费端、教练端、平台表结构设计" meeting="false" start="2017-12-12" duration="5" complete="0" expand="true">
                        <depend id="202" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="202" name="基础框架搭建" meeting="false" start="2017-12-18" duration="3" complete="0" expand="true"/>
                </task>
                <task id="77" name="店铺端后端主体基本开发完成（消费端需使用的）" meeting="false" start="2017-12-21" duration="3" complete="5" expand="false">
                    <depend id="78" type="2" difference="0" hardness="Strong"/>
                    <task id="97" name="基本信息" meeting="false" start="2017-12-21" duration="1" complete="11" expand="true">
                        <depend id="99" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="98" name="店铺环境" meeting="false" start="2017-12-21" duration="1" complete="11" expand="true"/>
                    <task id="99" name="店铺认证" meeting="false" start="2017-12-22" duration="1" complete="0" expand="true">
                        <depend id="122" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="122" name="二维码标志" meeting="false" start="2017-12-24" duration="1" complete="0" expand="true"/>
                </task>
                <task id="78" name="平台管理部分主要基础模块开发完成上线（店铺端需使用的）" meeting="false" start="2017-12-25" duration="5" complete="20" expand="false">
                    <depend id="431" type="2" difference="0" hardness="Strong"/>
                    <task id="123" name="平台参数管理" meeting="false" start="2017-12-25" duration="1" complete="0" expand="true">
                        <depend id="125" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="125" name="角色权限管理" color="#8cb6ce" meeting="false" start="2017-12-26" duration="3" complete="0" expand="true">
                        <depend id="137" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="137" name="登录管理" meeting="false" start="2017-12-29" duration="1" complete="100" expand="true"/>
                </task>
                <task id="431" name="完成公司相关所有域名注册（dber.com.cn）" color="#8cb6ce" meeting="false" start="2017-12-31" duration="1" complete="0" expand="true"/>
            </task>
            <task id="73" name="2018/01" color="#000000" meeting="false" start="2018-01-01" duration="21" complete="0" expand="false">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <depend id="74" type="2" difference="0" hardness="Strong"/>
                <depend id="110" type="2" difference="0" hardness="Strong"/>
                <task id="39" name="完成平台管理服务主要功能（店铺、消费、教练相关的）" color="#000000" meeting="false" start="2018-01-01" duration="2" complete="0" expand="false">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                    <task id="136" name="账号绑定管理" meeting="false" start="2018-01-01" duration="2" complete="0" expand="true"/>
                </task>
                <task id="38" name="完成消费端主要后端服务" color="#000000" meeting="false" start="2018-01-03" duration="12" complete="0" expand="false">
                    <depend id="40" type="2" difference="0" hardness="Strong"/>
                    <task id="155" name="登录管理" meeting="false" start="2018-01-03" duration="1" complete="0" expand="true">
                        <depend id="156" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="156" name="账号绑定或关联管理" meeting="false" start="2018-01-04" duration="1" complete="0" expand="true">
                        <depend id="158" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="158" name="真实会员头像管理" meeting="false" start="2018-01-05" duration="1" complete="0" expand="true">
                        <depend id="157" type="2" difference="0" hardness="Strong"/>
                        <depend id="164" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="157" name="账户管理" meeting="false" start="2018-01-07" duration="6" complete="0" expand="false">
                        <depend id="165" type="2" difference="0" hardness="Strong"/>
                        <task id="164" name="充值管理" color="#8cb6ce" meeting="false" start="2018-01-07" duration="2" complete="0" expand="true">
                            <depend id="169" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="169" name="年卡管理" meeting="false" start="2018-01-09" duration="1" complete="0" expand="true">
                            <depend id="171" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="171" name="账单管理" meeting="false" start="2018-01-10" duration="1" complete="0" expand="true">
                            <depend id="170" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="170" name="年假管理" meeting="false" start="2018-01-11" duration="1" complete="0" expand="true">
                            <depend id="172" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="172" name="退款管理" meeting="false" start="2018-01-12" duration="1" complete="0" expand="true"/>
                    </task>
                    <task id="165" name="店铺管理" meeting="false" start="2018-01-14" duration="1" complete="0" expand="true">
                        <depend id="159" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="159" name="店铺常规消费" meeting="false" start="2018-01-15" duration="2" complete="0" expand="true"/>
                </task>
                <task id="40" name="成立成都动吧信息科技有限公司" meeting="false" start="2018-01-17" duration="7" complete="0" expand="false">
                    <task id="184" name="成都各区高技公司政策优惠（财政补贴、场地提供、人才资金、税赋减免等）" meeting="false" start="2018-01-17" duration="1" complete="0" expand="true">
                        <depend id="185" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="185" name="凑集注册资金及项目资金（20w）" meeting="false" start="2018-01-18" duration="2" complete="0" expand="true">
                        <depend id="186" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="186" name="租赁办公场地" meeting="false" start="2018-01-21" duration="3" complete="0" expand="true">
                        <depend id="187" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="187" name="工商登记注册" meeting="false" start="2018-01-24" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="74" name="2018/02 年前" meeting="false" start="2018-01-25" duration="25" complete="0" expand="false">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
                <task id="43" name="完成店铺端后端开发" meeting="false" start="2018-01-25" duration="9" complete="0" expand="false">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="190" type="2" difference="0" hardness="Strong"/>
                    <task id="110" name="店铺评级管理" meeting="false" start="2018-01-25" duration="2" complete="0" expand="true">
                        <depend id="115" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="115" name="年卡管理" meeting="false" start="2018-01-28" duration="1" complete="0" expand="true">
                        <depend id="118" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="118" name="实时拥挤度" meeting="false" start="2018-01-29" duration="1" complete="0" expand="true">
                        <depend id="111" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="111" name="盈利管理" meeting="false" start="2018-01-30" duration="3" complete="0" expand="true">
                        <depend id="112" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="112" name="账户管理" meeting="false" start="2018-02-02" duration="1" complete="0" expand="true">
                        <depend id="113" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="113" name="促销管理" meeting="false" start="2018-02-04" duration="1" complete="0" expand="true"/>
                </task>
                <task id="45" name="完成消费端、公司主页、店铺UI设计" meeting="false" start="2018-02-05" duration="6" complete="0" expand="false">
                    <depend id="107" type="2" difference="0" hardness="Strong"/>
                    <depend id="177" type="2" difference="0" hardness="Strong"/>
                    <task id="190" name="消费端UI设计" meeting="false" start="2018-02-05" duration="3" complete="0" expand="true">
                        <depend id="192" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="192" name="公司主页UI设计" meeting="false" start="2018-02-08" duration="2" complete="0" expand="true">
                        <depend id="193" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="193" name="店铺UI设计" meeting="false" start="2018-02-11" duration="1" complete="0" expand="true"/>
                </task>
                <task id="107" name="完成消费端后端开发" meeting="false" start="2018-02-12" duration="1" complete="0" expand="false">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                    <depend id="179" type="2" difference="0" hardness="Strong"/>
                    <task id="177" name="评价管理" meeting="false" start="2018-02-12" duration="1" complete="0" expand="true"/>
                </task>
                <task id="44" name="完成平台服务开发" meeting="false" start="2018-02-13" duration="9" complete="0" expand="false">
                    <task id="179" name="平台账单核算" meeting="false" start="2018-02-13" duration="2" complete="0" expand="true">
                        <depend id="180" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="180" name="JOB管理" meeting="false" start="2018-02-21" duration="2" complete="0" expand="true">
                        <depend id="181" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="181" name="促销管理" meeting="false" start="2018-02-23" duration="2" complete="0" expand="true">
                        <depend id="229" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="229" name="统一支付(微信、支付宝、网银、QQ)" meeting="false" start="2018-02-26" duration="3" complete="0" expand="true"/>
                </task>
            </task>
            <task id="75" name="2018/02 年后" meeting="false" start="2018-03-01" duration="33" complete="0" expand="false">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
                <depend id="85" type="2" difference="0" hardness="Strong"/>
                <task id="48" name="完成店铺端界面开发、并且上线店铺端" meeting="false" start="2018-03-01" duration="5" complete="0" expand="true">
                    <depend id="51" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="51" name="开发消费端移动端" meeting="false" start="2018-03-07" duration="15" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="公司主页开发及上线" meeting="false" start="2018-03-25" duration="3" complete="0" expand="true">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                    <depend id="194" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="52" name="完成销售招聘、绩效策略、培训等（5-10人）" meeting="false" start="2018-03-28" duration="4" complete="0" expand="false">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                    <task id="194" name="制定初创阶段销售绩效政策（2-4月）" meeting="false" start="2018-03-28" duration="1" complete="0" expand="true">
                        <depend id="195" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="195" name="完成至少五位销售的招聘，并确保2月26前入职" meeting="false" start="2018-03-29" duration="3" complete="0" expand="true"/>
                </task>
                <task id="53" name="联系地铁广告位租赁" meeting="false" start="2018-04-02" duration="6" complete="0" expand="false">
                    <task id="196" name="制定租赁方案" meeting="false" start="2018-04-02" duration="1" complete="0" expand="true">
                        <depend id="197" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="197" name="寻求政府资源协助" color="#8cb6ce" meeting="false" start="2018-04-03" duration="3" complete="0" expand="true">
                        <depend id="198" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="198" name="谈判确保最低成本满足4月整月的租赁" color="#8cb6ce" meeting="false" start="2018-04-06" duration="2" complete="0" expand="true"/>
                </task>
            </task>
            <task id="81" name="2018/03 全月" meeting="false" start="2018-04-09" duration="7" complete="0" expand="false">
                <task id="54" name="3月店铺销售目标500家" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true"/>
                <task id="83" name="2018/03 上旬" meeting="false" start="2018-04-09" duration="4" complete="0" expand="false">
                    <depend id="87" type="2" difference="0" hardness="Strong"/>
                    <task id="85" name="消费端移动端上线内测" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true">
                        <depend id="86" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="86" name="招募线下消费端推广人员" color="#8cb6ce" meeting="false" start="2018-04-10" duration="3" complete="0" expand="true"/>
                </task>
                <task id="87" name="2018/03 下旬" meeting="false" start="2018-04-13" duration="3" complete="0" expand="false">
                    <task id="89" name="在25前完成店铺端、消费端内测完善" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true">
                        <depend id="90" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="90" name="27日所有平台正式上线" meeting="false" start="2018-04-15" duration="1" complete="0" expand="true">
                        <depend id="91" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="91" name="30日开始为期一个月的线下推广" meeting="false" start="2018-04-16" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
